@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Raleway:wght@700&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Mulish, sans-serif;
}

// Base colors
$blackcolor: #000;
$whitecolor: #fff;
// Textcolor
$textcolor1: #11142d;
$textcolor2: #92929d;
$textcolor3: #9a9ab0;
//TextLinkColor
$purplecolor: #fa3c45;
// PrimaryColor
$primarycolor85: #c5010a;
$primarycolor70: #fa3c45;
$primarycolor50: #fd5c64;
$primarycolor30: #fb777d;
$primarycolor10: #fde5e6;

// Fonts styles
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.headingregular {
  font-weight: 400;
}

.HeadingH1Bold {
  font-size: 62px;
  letter-spacing: 0.003em;
}

.HeadingH2Bold {
  font-size: 48px;
  letter-spacing: 0.005em;
}

.HeadingH3Bold {
  font-size: 39px;
  letter-spacing: 0.005em;
}

.HeadingH4Bold {
  font-size: 31px;
  letter-spacing: 0.005em;
}

.HeadingH5Bold {
  font-size: 24px;
  letter-spacing: 0.005em;
}

.HeadingH6Bold {
  font-size: 16px;
  letter-spacing: 0.005em;
}

// Border-radius
$border-radius8: 8px;

.main {
  background: #f7f7fc;
}

.first__screen {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: calc(100vh - 120px);
  background: linear-gradient(89.96deg,
      #000000 0.04%,
      rgba(255, 255, 255, 0) 99.97%);
}

.nav-active {
  font-weight: 700;
}

.header {
  width: 100%;
  // background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: $whitecolor;
  font-family: "Mulish", sans-serif;

  &__links {
    .navbar {
      display: flex;
      align-items: center;
      gap: 32px;

      ul {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 32px;
        color: #fff;

        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 32px;

    a {
      display: flex;

      img {
        width: 40px;
        height: 40px;
        border-radius: 25px;
        background-color: $primarycolor10;
      }
    }
  }
}

.container {
  max-width: 1252px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.default-button {
  background-color: $primarycolor70;
  padding: 14px 24px;
  text-align: center;
  color: #fff;
  border-radius: $border-radius8;
  border: none;
}

.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 180px);
  color: #fff;
  font-family: Mulish, sans-serif;
  // background: red;
}

.slider-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 56px;
}

.indicators {
  display: flex;
  gap: 55px;
  margin-bottom: 95px;
}

.indicators-item p~span {
  color: $primarycolor70;
  display: block;
  margin-top: 30px;
}

.indicators>button {
  padding: 18px 24px;
  cursor: pointer;
}

.slider__right {
  // background-color: blue;
  display: flex;
  align-content: center;
  justify-content: flex-end;
}

.slider__doughts-container {
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 16px;
}

.slider__doughts-container .doughts:nth-child(2) {
  background-color: $primarycolor70;
}

.doughts {
  width: 16px;
  height: 16px;
  border-radius: 25px;
  background-color: #fff;
  // align-self: flex-end;
}

.selecetion {
  padding: 20px 44px;
  width: 100%;
  display: flex;
  gap: 40px;
  background: #fff;

  .option_brand,
  .option_model {
    width: 40%;
    display: flex;
    align-items: center;
    position: relative;
  }

  .select-styles {
    width: 100%;
    height: 100%;
    padding: 13px 24px;
    font-weight: 700;
    font-size: 24px;
    border-radius: $border-radius8;
    appearance: none;
    background: transparent;
  }

  .select-btn {
    padding: 18px 37px;
  }

  .arrow-down {
    position: absolute;
    right: 4%;
    z-index: -999;
  }
}

.second-screen {
  background: #f7f7fc;
  font-family: Mulish, sans-serif;
}

.second-screen__wrapper {
  padding-top: 200px;

  &__title {
    display: flex;
    justify-content: space-between;

    .btns-container {
      display: flex;
      align-items: center;
      gap: 32px;

      button {
        border: 2px solid #fff;
        outline: none;
        background: transperent;
        cursor: pointer;
        border-radius: 50%;
        padding: 12px;
      }

      .left-arrow {
        transform: rotate(90deg);
      }

      .right-arrow {
        transform: rotate(-90deg);
      }
    }
  }
}

.second-screen__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 400px 400px;
  gap: 16px;
  margin: 55px 0;
}

.second-screen-item {
  background-color: #e2e2ea;
}

.first__item {
  grid-column: 1/3;
  background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 40px;
}

.second-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.second-indicators {
  margin: 32px 0 24px 0;
}

.third__screen {
  padding: 200px;

}

.third__screen__wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.third__screen__left {
  background-color: #E2E2EA;
}

.third__screen__right {
  display: flex;
  flex-direction: column;
  padding: 56px;
}

.universal-title {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}

.right__indicators {
  display: flex;
  gap: 88px;

  &__item {
    color: $textcolor3;
  }
}

.right__indicators>.right__indicators__item:first-child {
  color: $primarycolor70;
}

.fourth-screen {
  width: 100%;
  background: $primarycolor85;
}

.fourth-screen__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 136px 0px;
  color: #fff;
  gap: 180px;

}

.fourth-screen__left {
  padding-right: 55px;
}

.fourth-screen__right {
  background: #E2E2EA;
  border-radius: $border-radius8;
}

.left__list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 53px;
}


.list__item {
  display: flex;
  gap: 24px;
}

.icon__list {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #E2E2EA;
  overflow: hidden;
  flex: none;
}

.icon__list img {
  width: 48px;
  height: 48px;

}

.list__text {
  display: flex;
  flex-direction: column;
  gap: 16px;

}

.some__brands {
  width: 100%;
  padding: 64px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.some__brands>h5 {
  margin-bottom: 40px;
}

.brands-icons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.fifth__screen__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.other-items {
  border-radius: $border-radius8;
  overflow: hidden;
  // background: red;
  position: relative;
  border-radius: $border-radius8;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.other-items>span {
  position: absolute;
  top: 2%;
  left: 4%;
  z-index: 999;
  background: #fff;
  padding: 3px 6px;
  border-radius: $border-radius8;
  color: $primarycolor70;
}

.main-item {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 608px;
  height: 830px;
}

.other-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;

  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

.model-type {
  z-index: 3;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #fff;
}

.model-type span+p {
  color: $primarycolor70;
}

.backimg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000000 120%);
  z-index: 2
}