@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Raleway:wght@700&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.headingregular {
  font-weight: 400;
}

.HeadingH1Bold {
  font-size: 62px;
  letter-spacing: 0.003em;
}

.HeadingH2Bold {
  font-size: 48px;
  letter-spacing: 0.005em;
}

.HeadingH3Bold {
  font-size: 39px;
  letter-spacing: 0.005em;
}

.HeadingH4Bold {
  font-size: 31px;
  letter-spacing: 0.005em;
}

.HeadingH5Bold {
  font-size: 24px;
  letter-spacing: 0.005em;
}

.HeadingH6Bold {
  font-size: 16px;
  letter-spacing: 0.005em;
}

.first__screen {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: calc(100vh - 120px);
  background: linear-gradient(89.96deg, #000000 0.04%, rgba(255, 255, 255, 0) 99.97%);
}

.nav-active {
  font-weight: 700;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-family: "Mulish", sans-serif;
}
.header__links .navbar {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header__links .navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 32px;
  color: #fff;
}
.header__links .navbar ul a {
  text-decoration: none;
  color: #fff;
}
.header__item {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header__item a {
  display: flex;
}
.header__item a img {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  background-color: #fde5e6;
}

.container {
  max-width: 1252px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.default-button {
  background-color: #fa3c45;
  padding: 14px 24px;
  text-align: center;
  color: #fff;
  border-radius: 8px;
  border: none;
}

.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 180px);
  color: #fff;
  font-family: Mulish, sans-serif;
}

.slider-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 56px;
}

.indicators {
  display: flex;
  gap: 55px;
  margin-bottom: 95px;
}

.indicators-item p ~ span {
  color: #fa3c45;
  display: block;
  margin-top: 30px;
}

.indicators > button {
  padding: 18px 24px;
  cursor: pointer;
}

.slider__right {
  display: flex;
  align-content: center;
  justify-content: flex-end;
}

.slider__doughts-container {
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 16px;
}

.slider__doughts-container .doughts:nth-child(2) {
  background-color: #fa3c45;
}

.doughts {
  width: 16px;
  height: 16px;
  border-radius: 25px;
  background-color: #fff;
}

.selecetion {
  padding: 20px 44px;
  width: 100%;
  display: flex;
  gap: 40px;
}
.selecetion .option_brand,
.selecetion .option_model {
  width: 40%;
  display: flex;
  align-items: center;
  position: relative;
}
.selecetion .select-styles {
  width: 100%;
  height: 100%;
  padding: 13px 24px;
  font-weight: 700;
  font-size: 24px;
  border-radius: 8px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
}
.selecetion .select-btn {
  padding: 18px 37px;
}
.selecetion .arrow-down {
  position: absolute;
  right: 4%;
  z-index: -999;
}

.second-screen {
  background: #f7f7fc;
  font-family: Mulish, sans-serif;
}

.second-screen__wrapper {
  padding-top: 200px;
}
.second-screen__wrapper__title {
  display: flex;
  justify-content: space-between;
}
.second-screen__wrapper__title .btns-container {
  display: flex;
  align-items: center;
  gap: 32px;
}
.second-screen__wrapper__title .btns-container button {
  border: 2px solid #fff;
  outline: none;
  background: transperent;
  cursor: pointer;
  border-radius: 50%;
  padding: 12px;
}
.second-screen__wrapper__title .btns-container .left-arrow {
  transform: rotate(90deg);
}
.second-screen__wrapper__title .btns-container .right-arrow {
  transform: rotate(-90deg);
}

.second-screen__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 400px 400px;
  gap: 16px;
  margin: 55px 0;
}

.second-screen-item {
  background-color: #e2e2ea;
}

.first__item {
  grid-column: 1/3;
  background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 40px;
}

.second-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.second-indicators {
  margin: 32px 0 24px 0;
}

.third__screen__wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.third__screen__left {
  background-color: #E2E2EA;
}

.third__screen__right {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=index.css.map */